{
  "name": "sampa-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:invoice-pdf": "node scripts/verify-invoice-pdf.mjs",
    "test:patron-copy": "node scripts/verify-patron-copy.mjs",
    "test:board-meetings": "node scripts/verify-board-meetings.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "docx": "^9.5.1",
    "dompurify": "^3.4.11",
    "gsap": "^3.12.5",
    "lucide-react": "^0.360.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
