{
  "redirects": [
    { "source": "/store", "destination": "https://sampastore.printful.me", "permanent": false },
    { "source": "/merch", "destination": "https://sampastore.printful.me", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/news/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Slack-ImgProxy|TelegramBot|WhatsApp|Discordbot|Pinterestbot|redditbot|SkypeUriPreview|vkShare).*"
        }
      ],
      "destination": "/api/share?slug=:slug"
    },
    {
      "source": "/((?!api/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
